iamelisandromello/terraform-pipeline-template/setup-node/action.yml
# 📄 setup-node.yml
# Action: Define versão do Node.js e variáveis de ambiente
# Objetivo: Configura o Node.js e define variáveis globais de ambiente  
name: Setup Node and Environment
description: "Configura o Node.js e define variáveis globais de ambiente"

inputs:
  node_version:
    description: "Versão do Node.js a ser usada"
    required: false
    default: '20'
  working_directory:
    description: "Diretório onde os comandos serão executados (default .)"
    required: false
    default: '.'

runs:
  using: composite
  steps:
    # 🏷️  Definição da versão do NodeJS
    - name: Setup Node.js ${{ inputs.node_version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}
    
    # 🧱  Definição do ambiente a partir das variáveis de ambieente
    - name: Setup Environment Variables
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        echo "Projeto Pipeline::::: $GITHUB_REPOSITORY"
        echo "PROJECT_NAME=${GITHUB_REPOSITORY#*/}" >> $GITHUB_ENV

        ENV=""
        if [[ "${{ github.base_ref }}" == "main" ]]; then
          ENV="prod"
        elif [[ "${{ github.base_ref }}" == "develop" ]]; then
          ENV="dev"
        else
          ENV="preview"
        fi
        echo "ENVIRONMENT=$ENV" >> $GITHUB_ENV

        echo "📦 Ambiente configurado: PROJECT_NAME=${GITHUB_REPOSITORY#*/}, ENVIRONMENT=$ENVIRONMENT"

iamelisandromello/skeleton-terraform-template/.github/workflows/pipeline.yml
- name: Setup Node.js and Env Vars
  uses: iamelisandromello/terraform-pipeline-template/setup-node@main
  with:
    node_version: '20'